<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    .box{
        width: 300px;
        height: 200px;
        background-color: aquamarine;
        margin-left: 35%;
        margin-top: 20%;
        padding-left: 20px;
        padding-top: 20px;
    }
</style>

<body>

<div class="box">

    <form action="post.php" method="post">
        First Name:
        <input type="text" placeholder="First Name" name="firstName">

        <hr>
        <br>
        Last Name:
        <input type="text" placeholder="Last Name" name="lastName">
        <hr>
        <br>

        ID:
        <input type="text" placeholder="ID No" name="ID">
        <hr>
        <br>

        Blood Group:
        <input type="text" name="bloodGroup">

        <hr>
        <br>

        <input type="submit" value="Submit">
    </form>

</div>
</body>
</html>